[tox]
envlist =
    {py27,py34}-django{18,19,110}-drf{32}-createuser{yes,no}
    {py27,py34}-django18-drf{32,33,34,35,36}
    {py35}-django18-drf{35,36}
    {py27,py34}-django19-drf{33,34,35,36}
    {py35}-django19-drf{35,36}
    {py27,py34}-django110-drf{34,35,36,37,38}
    {py35}-django110-drf{35,36,37,38}
    {py27,py34}-django111-drf{34,35,36,37,38,39}
    {py35,py36}-django111-drf{35,36,37,38,39}
    {py37}-django11-drf{39}
    {py34,py35,py36}-django20-drf{37,38,39}
    {py37}-django20-drf{39}
    {py35,py36}-django21-drf{38,39}
    {py37}-django21-drf{39}

[testenv]
commands =
    django-admin.py test
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    createuseryes: CREATE_USER=yes
    createuserno: CREATE_USER=no
deps =
    django18: Django==1.8.*
    django19: Django==1.9.*
    django110: Django==1.10.*
    django111: Django==1.11.*
    django20: Django==2.0.*
    django21: Django==2.1.*
    drf32: djangorestframework==3.2.*
    drf33: djangorestframework==3.3.*
    drf34: djangorestframework==3.4.*
    drf35: djangorestframework==3.5.*
    drf36: djangorestframework==3.6.*
    drf37: djangorestframework==3.7.*
    drf38: djangorestframework==3.8.*
    drf39: djangorestframework==3.9.*
    py27: mock
